# MongoDB Configuration
#TRANSLATIONS_MONGO_URI=mongodb://localhost:27017
TRANSLATIONS_MONGO_URI=mongodb://admin:admin123@192.168.0.207:27017/?authSource=admin&directConnection=true
TRANSLATIONS_MONGO_DB=bobcat
TRANSLATIONS_MONGO_COLLECTION=translations
TRANSLATIONS_MONGO_TIMEOUT_MS=5000

# Cache Configuration (TTL in seconds)
TRANSLATIONS_CACHE_TTL_SECONDS=300

# Proxy Configuration
TRANSLATIONS_DEFAULT_TIMEOUT=20.0
TRANSLATIONS_MAX_TIMEOUT=300.0
TRANSLATIONS_VERIFY_SSL=false

# Authentication Configuration
TRANSLATIONS_LOGIN_TOKEN=d8d153ba81d04179b58ba1f911d93467

# Application Configuration
TRANSLATIONS_APP_HOST=0.0.0.0
TRANSLATIONS_APP_PORT=8001
TRANSLATIONS_APP_RELOAD=true
TRANSLATIONS_LOG_LEVEL=INFO